name: 'Corne 5-column'
on:
  workflow_dispatch:
  push:
    paths:
      - 'corne_5-column.yaml'
      - 'config/corne_5-column.conf'
      - 'config/corne_5-column.keymap'
      - 'config/corne_5-column.yaml'

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      build_matrix_path: corne_5-column.yaml
      archive_name: corne_5-column

  drawer:
    needs: build
    uses: caksoylar/keymap-drawer/.github/workflows/draw-zmk.yml@main
    permissions:
      contents: write
    with:
      keymap_patterns: "config/corne_5-column.keymap"      # path to the keymaps to parse
      config_path: "config/corne_5-column.yaml"            # config file, ignored if not exists
      output_folder: "images"                              # path to save produced SVG and keymap YAML files
